{
    "name": "Ole Knitwear | One-of-a-kind Luxury",
    "short_name": "Ole Knitwear",
    "description": "Handcrafted luxury knitwear for women who don’t follow trends.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait"
}